# RDS_HOSTNAME=host.docker.internal
RDS_HOSTNAME=localhost
RDS_PORT=49323
RDS_USER=veggie
RDS_PASSWORD=Tuananh181993
RDS_DB_NAME=veggieDB
SECRET=veggie2024
ALLOW_ORIGIN=localhost:4200
# postgresql://postgres.cmahprgfcgzrcutlbqzq:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres