# RDS_HOSTNAME=host.docker.internal
RDS_HOSTNAME=host.docker.internal
RDS_PORT=5432
RDS_USER=veggie
RDS_PASSWORD=Tuananh181993
RDS_DB_NAME=veggieDB
SECRET=veggie2024
ALLOW_ORIGIN=http://localhost
# postgresql://postgres.cmahprgfcgzrcutlbqzq:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres