RDS_HOSTNAME=host.docker.internal
# RDS_HOSTNAME=database-1.cvundtaezu15.eu-central-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USER=veggie
RDS_PASSWORD=Tuananh181993
RDS_DB_NAME=veggieDB
SECRET=veggie2024
ALLOW_ORIGIN=http://localhost:4200
