RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_USER=veggie
RDS_PASSWORD=Tuananh181993
RDS_DB_NAME=veggieDB
SECRET=veggie2024
ALLOW_ORIGIN=http://localhost:4200
RDS_SSLMODE=disable

#RDS_HOSTNAME=endpoint-rds-aws
#RDS_PORT=5432
#RDS_USER=veggie
#RDS_PASSWORD=Tuananh181993
#RDS_DB_NAME=veggieDB
#SECRET=veggie2024
#ALLOW_ORIGIN=http://localhost:4200
#RDS_SSLMODE=require